{
  "name"         : "whims",
  "version"      : "0.0.4",
  "main"         : "whims.js",
  "scripts"      : {
    "start"        : "node whims",
    "preinstall"   : "./node_modules/requirejs/bin/r.js -o app.build.js"
  },
  "dependencies" : {
    "express"      : "4.17.x",
    "jade"         : "*",
    "stylus"       : "*",
    "sockjs"       : "*",
    "mqtt"         : "*",
    "nedb"         : "*",
    "node-uuid"    : "*"
  },
  "devDependencies" : {
  	"meem"         : "stormboy/node-meem",
  	"meem-hue"     : "stormboy/node-meem-hue",
  	"meem-nest"    : "stormboy/node-meem-nest",
  	"meem-raven"   : "stormboy/node-raven",
  	"meem-datalog" : "stormboy/node-meem-datalog"
  },
  "repository"   : { 
    "type"         : "git",
    "url"          : "https://github.com/stormboy/whims.git"
  }
}
